---
title: 算法速记
date: Sun Dec 24 2023 19:45:39 GMT+0800 (中国标准时间)
lastmod: 2023/12/24
tags: [算法, 记忆, 融汇贯通]
draft: false
summary: 算法速记
layout: PostSimple
bibliography: references-data.bib
canonicalUrl: https://dume.vercel.app/blog/about-algorithm/5_算法速记.md
---

## 背景

算法，只有理解了，才能随心所欲。

## 动态规划

- 最长公共子序列
  - [最长公共子序列](https://leetcode.cn/problems/longest-common-subsequence/submissions/179005800/)

## 链表相关

## 最长，最短

## 求和相关

### 链表求和

- LCR 025. 两数相加 II，这个题，是高位在链表开始，因此需要先遍历，然后再倒序累加，然后再反向赋值链表，向左移动 p.next = nextV nextV = p
  既然都是两数相加了，肯定大值在高位
  - [leetcode](https://leetcode.cn/problems/lMSNwu/)
  -
- 面试题 02.05. [链表求和](https://leetcode.cn/problems/sum-lists-lcci/)
  - 这个题，小位在链表头部，因此可以直接遍历累加，但这里需要向右移动 tail = tail.next
  -
- 合并有序链表，这个不是求和，只是比较两个节点的值，然后依次放在新节点后面即可
  - [leetcode](https://leetcode.cn/problems/merge-two-sorted-lists/)

```js
// 链表两数相加
var addTwoNumbers = function (l1, l2) {
  // 先遍历，然后再两个数相加，再生成对应的链表
  let p1 = l1
  let p2 = l2
  let s1 = []
  let s2 = []
  while (p1) {
    s1.push(p1.val)
    p1 = p1.next
  }
  while (p2) {
    s2.push(p2.val)
    p2 = p2.next
  }

  let len1 = s1.length - 1
  let len2 = s2.length - 1
  let carry = 0
  let nextV = null
  // 如果高位，在开始节点，则先遍历两个链表，得到两个数组
  // 然后再从后面开始累加

  // 有一个就进行累加，没有值的，赋0
  while (len1 >= 0 || len2 >= 0 || carry) {
    const x = len1 >= 0 ? +s1[len1--] : 0
    const y = len2 >= 0 ? +s2[len2--] : 0

    const sum = x + y + carry
    carry = (sum / 10) | 0

    // 这里是如何实现倒序的。。。有点绕
    // 对照链表，生成一个节点，然后把ans挂上，然后再更新ans
    // 假设最终生成的链表 7->8->0->7
    // 比如先生成一个7节点，然后把ans更新为7
    // 再生成一个0节点，而next指向前面7，再把0赋值给ans，就是 0->7
    // 依次类推就是 8->0->7
    // 其实就是，生成一个 节点，然后next 指向 nextV

    let p = new ListNode(sum % 10)
    p.next = nextV
    nextV = p // 将nextV 左移，实现将小值不停的累加起来
  }
  return nextV
}
```

```js
// 链表求和
var addTwoNumbers = function (l1, l2) {
  // 因为两个链表的头结点都是最小值开始，因此可以直接遍历累加
  // 因为遍历两个链表后，还需要生成一个新的链表，因此需要针对新链表定义head、tail尾
  let head = null
  let tail = null
  let carry = 0 // 进位

  while (l1 || l2) {
    // 取两个链表的值
    const n1 = l1 ? l1.val : 0
    const n2 = l2 ? l2.val : 0
    const sum = n1 + n2 + carry

    if (!head) {
      // 如果没有头结点，则需要新建节点
      // head这里只会执行一次
      head = new ListNode(sum % 10)
      tail = head
    } else {
      // 此时已经有链表了，则需要追加，每追加一个，都需要新建节点
      tail.next = new ListNode(sum % 10)
      // 移动tail指针
      tail = tail.next // 这里是向右移动
    }
    carry = Math.floor(sum / 10)

    // 移动两个链表的指针
    l1 && (l1 = l1.next)
    l2 && (l2 = l2.next)
  }
  // 循环结束，再判断进位即可
  carry && (tail.next = new ListNode(carry))

  return head
}
```

```js
// 合并链表
var mergeTwoLists = function (list1, list2) {
  let res = new ListNode(-1)
  let p = res // p指针是移动的，
  let p1 = list1
  let p2 = list2

  // 如果两个指针都有值，则对比
  while (p1 && p2) {
    if (p1.val > p2.val) {
      // 将小值赋值，同时向下移动指针
      // 注意赋值的是下一个
      // p = p2
      p.next = p2
      p2 = p2.next
    } else {
      p.next = p1
      p1 = p1.next
    }
    // 最后移动p指针
    p = p.next
  }

  // 上面循环完以后，将剩余的链表继续挂上去，挂上去使用的p.next，而不是p = p1
  // 因为 p = p1 相当于指针移动到p1
  p1 && (p.next = p1)
  p2 && (p.next = p2)

  // 此时p位于新建链表的中间某个位置，需要返回res.next，以为内
  return res.next
}
```

### 67. 二进制求和

- [leetcode](https://leetcode.cn/problems/add-binary/description/)

```js
var addBinary = function (a, b) {
  let len1 = a.length - 1
  let len2 = b.length - 1
  let carry = 0
  let res = ''

  while (len1 >= 0 || len2 >= 0 || carry) {
    // 注意，这里 a[len1--] 必须添加 + 因为要转为数字
    const x = len1 >= 0 ? +a[len1--] : 0
    const y = len2 >= 0 ? +b[len2--] : 0
    const sum = x + y + carry
    debugger
    carry = (sum / 2) | 0

    res = (sum % 2) + res
  }

  res = carry ? res + carry : res

  return res
}
```

## 常见算法

### LRU 缓存

```js
// 最大size
//
class myLRU {
  constructor(size) {
    this.maxSize = size
    this.map = new Map()
  }
  get(key) {
    if (!this.map.has(key)) {
      return -1
    }

    // 如果存在，则找到，并重新更新
    const val = this.map.get(key)
    this.del(key)
    this.set(key, val)
  }

  set(key, val) {
    // 如果有，直接删除
    if (this.map.has(key)) {
      this.del(key)
    }

    // 判断是否超过限制
    if (this.map.size >= this.maxSize) {
      // 删除最后一个, this.map.keys() 生成一个迭代器
      // 迭代器调用next方法，得到对应的值，value就是对应的值，而执行一次就是第一个
      this.del(this.map.keys().next().value)
    }
    this.map.set(key, val)
  }
  del(key) {
    this.map.delete(key)
  }
}

const cLru = new myLRU(2)
cLru.set('a', '111')
cLru.get('a')

// cLru.map.keys().next()
// {value: 'a', done: false}
```

### 进制转化

考察点

- 位操作运算
- toString、parseInt 操作
  - parseInt 只是根据指定的 radix 进制数，**识别字符串中对应进制的数据**而已，默认 10。如果不是对应进制，则停止识别
    - 默认 10 进制
  - toString
    - 字符串，原样返回
    - 数字类型，可以接收一个进制数，进而转到对应进制
    - 对于数组，将数组中每个元素转为字符串，然后,号拼接
      - 🔥🔥🔥🔥 [1,3, [3,4, [3,4]]].toString() => '1,3,3,4,3,4' 可以利用这个特性拍平数组啊。。。
    - 对象，返回"[object Object]"

```js
parseInt(234, 4) // 11 ，因为4进制，最高位就是4，所以只能识别到 23 也就是 2 * 4 + 3 => 11
;(12).toString(10) // // 12
;(12).toString(8) // 14 , 1 * 8 + 4 => 12
;[(1, 3, [3, 4, [3, 4]])].toString() // '1,3,3,4,3,4'
```

如何手动实现一个进制转化呢？

我们要知道，所谓进制转化，其实就是将某个数 以某个 base 基数进行拆分而已

```js
function decimalToBase(decimalNumber, base) {
  if (base < 2 || base > 16) {
    throw new Error('Base out of range. Only supports base 2 to 16.')
  }

  const digits = '0123456789abcdef'
  const result = []

  while (decimalNumber > 0) {
    // 取余得到 后面的数字，也就正好映射 digits 里的数据
    const digit = decimalNumber % base
    result.unshift(digits[digit]) // 从前到后压入
    decimalNumber = Math.floor(decimalNumber / base) // 除数，得到最新的值。
  }

  return result.join('')
}

const decimalNumber = 42
const binaryNumber = decimalToBase(decimalNumber, 2)
const octalNumber = decimalToBase(decimalNumber, 8)
const hexadecimalNumber = decimalToBase(decimalNumber, 16)

console.log(binaryNumber) // Output: "101010"
console.log(octalNumber) // Output: "52"
console.log(hexadecimalNumber) // Output: "2a"
```

上面知道进制转化，那颜色转化是不是就清晰了

- rgb 格式：rgb(255, 121, 245)
- 16 进制：00ff00

```js
function rgbToHex(r, g, b) {
  // 最后的字符串 00ff00 高位在最左侧
  // 然后每个rgb，其实都是 2 的 8次方以内，也就是一个字节 8 位，然后把rgb平铺到二进制位上，然后得出一个总的二进制数，然后再转成 16进制
  let rgbStr = ((r << 16) | (g << 8) | b).toString(16)
  // console.log('rgbStr', rgbStr)
  // (15).toString(16)  // 'f'

  // return '0x' + rgbStr.padStart(6, 0)
  return '0x' + `000000${rgbStr}`.slice(-6) // 从倒数第6个开始截取
}
```

### 写一个加法函数(sum)，使他可以同时支持 sum(x,y)和 sum(x)(y)两种调用方式。

```js
function fn(...args) {
  // 如果大于1，则不停的累加
  if (args.length > 1) {
    let tempVal = 0
    args.forEach((item) => (tempVal += item))
    return tempVal
  } else {
    // 否则返回一个新函数，继续执行函数调用
    return (...arg1s) => {
      return fn.apply(this, [...args, ...arg1s])
    }
  }
}
console.log(fn(1, 2), fn(1)(2))
```

### 写一个渲染函数，解析 vdom，然后渲染成最终的 dom 元素

- vdom 是一个树状结构，因此从根节点开始解析，创建元素、设置属性
- 然后判断是否有 children，如果没有，直接返回创建的元素
  - 如果有，则判断是否为数组，递归，并将父元素传入
  - 如果有，且不是数组，则是文本节点，直接创建并插入

```js
// <ul class="list">
//   <li>dingtalk</li>
//   <li>feishu</li>
// </ul>

let vdom = {
  tagName: 'ul',
  props: {
    className: 'list',
  },
  children: [
    {
      tagName: 'li',
      children: 'dingtalk',
    },
    {
      tagName: 'li',
      children: 'feishu',
    },
  ],
}

function render(vdom, container) {
  const { tagName, props, children } = vdom
  // 首先生成根节点
  const el = document.createElement(tagName)

  // 设置元素的属性
  if (props) {
    for (const key in props) {
      el.setAttribute(key, props[key])
    }
  }

  // 处理子元素，如果是数组，则递归处理
  if (Array.isArray(children) && children.length) {
    children.forEach((child) => {
      // 得到子元素，此时父元素就是el
      const childElement = render(child, el)
      // 将子元素挂载父元素上，然后将子元素挂载在复原上
      el.appendChild(childElement)
    })
  } else if (children) {
    // 此时可能字符串节点
    const textNode = document.createTextNode(children)
    el.appendChild(textNode)
  }

  // 将创建的dom元素挂载在容器元素下
  // 注意执行到这里时，递归过程已经结束，因此需要将最终创建的节点放在目标container里
  container.appendChild(el)

  return el
}

// 注意，document.getElementsByTagName 获取的是复数，需要取第一项
let container = document.getElementsByTagName('body')[0]
render(vdom, container)
```

### 给定一个拍平的数组对象结构，生成一个树状结构

1. 这个结构有 parentId、id，也就是当前元素的 id 和父元素 id
2. 首先遍历，并以 id 为 key，给每个节点添加 children 属性，value 是添加 children 之后的 node 节点。之所以这样，是因为后续生成 tree 时，需要通过 `map[parentId]` 获取到父元素
3. 然后再次遍历，如果 parentId 为 null 说明是根元素，直接压入 tree 数组中，如果不是则找到 parent = `map[parentId]` ，然后执行 `parent.children.push(map[id])`
4. 最后返回 tree 即可

```js
const data = [
  { id: 1, parentId: null, label: '1' },
  { id: 2, parentId: 1, label: '2' },
  { id: 3, parentId: 1, label: '3' },
  { id: 4, parentId: 3, label: '4' },
  // ...
]

const convert2Tree = (data) => {
  const tree = [] // dom 树，树状结构
  const map = {} //

  // 既然是拍平的数组，那每一项元素都是一个节点，先初始化每个节点，不用担心每个节点都挂载一个children，因为最终元素上都会挂载 children 这个属性
  data.forEach((node) => {
    node.children = []
    map[node.id] = node // map里记录每个节点，以id为key
  })

  // 再次遍历
  data.forEach((node) => {
    const { parentId, id } = node

    if (parentId === null) {
      // 如果是根节点，则直接压入到tree中，
      tree.push(map[id])
    } else {
      // 如果不是根节点，则需要先找到父节点
      const parent = map[parentId] // 如果不用map记录，则需要遍历查找，复杂度则大大提升
      parent.children.push(node)
    }
  })

  return tree
}

console.log(convert2Tree(data))

// 最后输出如下结构：
// [
//   {
//       "id": 1,
//       "parentId": null,
//       "label": "1",
//       "children": [
//           {
//               "id": 2,
//               "parentId": 1,
//               "label": "2",
//               "children": []
//           },
//           {
//               "id": 3,
//               "parentId": 1,
//               "label": "3",
//               "children": [
//                   {
//                       "id": 4,
//                       "parentId": 3,
//                       "label": "4",
//                       "children": []
//                   }
//               ]
//           }
//       ]
//   }
// ]
```

## 双指针

### 209. 长度最小的子数组

- [leetcode](https://leetcode.cn/problems/minimum-size-subarray-sum/)
- 思路一：
  - 双指针，左右指针都是从 0 开始，然后移动右指针，并累计 sum
  - 判断 sum 与 target 的值，若大于，则 while 循环，处理 left--，并统计长度最小的值

```js
var minSubArrayLen = function (target, nums) {
  let res = 0 // 记录结果
  let left = 0
  let minLen = Infinity
  let right = 0 // 指针一直向右移动

  while (right < nums.length) {
    // 上来就累加
    res += nums[right]
    right++
    // 加完就判断
    while (res >= target) {
      minLen = Math.min(right - left, minLen)
      res -= nums[left]
      left++
    }
  }

  return minLen === Infinity ? 0 : minLen
}
```

### 718. 最长重复子数组

> 给两个整数数组 nums1 和 nums2 ，返回 两个数组中 公共的 、长度最长的子数组的长度 。

- [leetcode]()
- 思路一：
  - 双重 for 循环，
  - 遇到相同的项，就可以累加，并 while 循环继续处理

```js
var findLength = function (nums1, nums2) {
  // 这里与 209. 长度最小的子数组 有什么关系
  // 长度最小子数组，利用两个指针，在不停地修改范围。

  const len1 = nums1.length
  const len2 = nums2.length
  let res = 0

  for (let i = 0; i < len1; i++) {
    for (let j = 0; j < len2; j++) {
      // 遇到相同的项，就开始累加
      if (nums1[i] === nums2[j]) {
        // 遇到相同的项，就一直统计下去
        let subLen = 1

        // 继续向右移动
        while (i + subLen < len1 && j + subLen < len2 && nums1[i + subLen] === nums2[j + subLen]) {
          subLen++
        }

        res = Math.max(subLen, res)
      }
    }
  }

  return res
}
```

## hash map

### 242. 有效的字母异位词

- [leetcode](https://leetcode.cn/problems/valid-anagram/description/)
- 思路一：
  - 利用 map，记录二者字母中出现的次数
- 思路二：
  - 两个字符串排序后，是否相等即可

### 找出数组的不同

- 思路一：
  - 用一个 map 记录，然后再遍历另外一个，不存在则 push 进去，最后合并
- 思路二：
  - 利用两个 set 分别统计二者，然后遍历 A 时，过滤 B，

```js
const difference = (arr1, arr2) => {
  const map = {}
  arr1.forEach((v) => (map[v] = v))

  arr2.forEach((v) => {
    if (map[v] === void 0) {
      map[v] = v
    } else {
      delete map[v]
    }
  })
  return Object.values(map)
}
difference([2, 1], [2, 3]) // [1, 3]

function findDifferentValues(arr1, arr2) {
  const set1 = new Set(arr1)
  const set2 = new Set(arr2)

  const diff = []

  for (const value of set1) {
    if (!set2.has(value)) {
      diff.push(value)
    }
  }

  for (const value of set2) {
    if (!set1.has(value)) {
      diff.push(value)
    }
  }

  return diff
}
```

## 字符串

### 翻转字符串

- 双指针即可

### 反转字符串 II

- [leetcode](https://leetcode.cn/problems/reverse-string-ii/)

1. 其实就是每隔 2k 个字符，翻转前 k 个，每隔 2k 走一步，然后找到前多少项
2. 找到前多少项的两个边界，然后翻转，注意 left 的值是从 i 开始，因为每次 i += 2\*k，都会变化
3. 依然是双指针，关键在于找到双指针的边界

```js
var reverseStr = function (s, k) {
  // 仔细分析题目，其实就是将字符串分成很多组，每组都是 2k个
  // 然后每次都反转这一组的前k个
  // 所以当需要固定规律一段一段去处理字符串的时候，要想想在在for循环的表达式上做做文章。
  let len = s.length
  let resArr = s.split('')

  for (let i = 0; i < len; i += 2 * k) {
    // 当k为2时，也就是0-4，反转索引0,1
    // 定义两侧指针，分别是开始和结束位置
    let left = i
    let right = i + k - 1 > len ? len : i + k - 1

    while (left < right) {
      // 换位置
      ;[resArr[left], resArr[right]] = [resArr[right], resArr[left]]
      left++
      right--
    }
  }
  return resArr.join('')
}
```

### 151. 反转字符串中的单词

- [leetcode](https://leetcode.cn/problems/reverse-words-in-a-string/)
- 单词维度解析
- 正则，双指针

```js
var reverseWords = (s) => {
  const arr = s.split(/\s+/g).filter(Boolean)

  let left = 0
  let right = arr.length - 1

  while (left < right) {
    ;[arr[left], arr[right]] = [arr[right], arr[left]]
    left++
    right--
  }

  return arr.join(' ')
}
```
